index.html
<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:image" content="img/somatik_og.jpg">
  <title>Somatik Sound System</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<header class="header">
  <div class="header__container">
    <div class="header__logo">
      <img src="img/logo_somatik.jpg" alt="Somatik Logo" width="400" height="400">
      <img src="img/logo_omwifi_animated.gif" alt="OmWiFi" width="100" height="100">
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">News</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">Artists</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">Shop</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">Contacts</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main">
  <div class="main__container">
    <ul class="albums">
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_neverending-story.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Perforated cerebral party</h3>
        <h2 class="albums__title">Neverendingstory</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_eat-my-face.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Aedem</h3>
        <h2 class="albums__title">Eat my face</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_escape.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Dubsane</h3>
        <h2 class="albums__title">Escape</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_hidden-by-the-leaves.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Primary substance</h3>
        <h2 class="albums__title">Hidden by the leaves</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_luna.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">NPLM</h3>
        <h2 class="albums__title">Luna</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_mashapov.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Kashapov</h3>
        <h2 class="albums__title">Mashapov</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_raver-baby.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Aedem</h3>
        <h2 class="albums__title">Raver baby</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_dissocination.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Doqta</h3>
        <h2 class="albums__title">Dissocination</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_dlya-orgij-i-horovodov.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Lem×Bro</h3>
        <h2 class="albums__title">Для оргий и хороводов</h2>
      </li>
      <li class="albums__item">
        <a href="page-in-progress.html" class="albums__link">
          <img src="img/album_pcp-remixes.jpg" alt="" class="albums__img">
        </a>
        <h3 class="albums__author">Perforated cerebral party</h3>
        <h2 class="albums__title">Remixes</h2>
      </li>
    </ul>
  </div>
</main>
</body>
</html>

source/views/albums/index.pug
extends ../layout
include ../mixins/header

block header
  +header('Albums')
block main
  main.main
    .main__container
      ul.albums
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_neverending-story.jpg' alt='' width='200' height='200')
          h3.albums__author Perforated cerebral party
          h2.albums__title Neverendingstory
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_eat-my-face.jpg' alt='' width='200' height='200')
          h3.albums__author Aedem
          h2.albums__title Eat my face
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_escape.jpg' alt='' width='200' height='200')
          h3.albums__author Dubsane
          h2.albums__title Escape
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_hidden-by-the-leaves.jpg' alt='' width='200' height='200')
          h3.albums__author Primary substance
          h2.albums__title Hidden by the leaves
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_luna.jpg' alt='' width='200' height='200')
          h3.albums__author NPLM
          h2.albums__title Luna
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_mashapov.jpg' alt='' width='200' height='200')
          h3.albums__author Kashapov
          h2.albums__title Mashapov
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_raver-baby.jpg' alt='' width='200' height='200')
          h3.albums__author Aedem
          h2.albums__title Raver baby
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_dissocination.jpg' alt='' width='200' height='200')
          h3.albums__author Doqta
          h2.albums__title Dissocination
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_dlya-orgij-i-horovodov.jpg' alt='' width='200' height='199')
          h3.albums__author Lem&times;Bro
          h2.albums__title &Dcy;&lcy;&yacy; &ocy;&rcy;&gcy;&icy;&jcy; &icy; &khcy;&ocy;&rcy;&ocy;&vcy;&ocy;&dcy;&ocy;&vcy;
        li.albums__item
          a.albums__link(href='page-in-progress.html')
            img.albums__img(src='img/album_thumb_pcp-remixes.jpg' alt='' width='200' height='200')
          h3.albums__author Perforated cerebral party
          h2.albums__title Remixes
