news-page/artist.html
<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:image" content="img/somatik_og.jpg">
  <title>Somatik Sound System</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--[if IE]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", svg4everybody);</script>
  <![endif]-->

</head>
<body>
<header class="header">
  <div class="header__container">
    <div class="header__logo">
      <a href="index.html"><img class="header__img" src="img/logo_somatik.jpg" alt="Somatik Logo" width="400" height="400"></a>
      <img class="header__img" src="img/logo_omwifi_animated.gif" alt="OmWiFi" width="100" height="100">
    </div>
    <nav class="navigation">
      <ul class="navigation__list navigation__list--nojs">
        <li class="navigation__item"><a href="artists.html" class="navigation__link">Artists</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">News</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">Shop</a></li>
        <li class="navigation__item"><a href="page-in-progress.html" class="navigation__link">Contacts</a></li>
      </ul>
      <button class="navigation__button navigation__button--nojs">Navigation button</button>
    </nav>
  </div>
</header>
<main class="main">
  <div class="main__container">
    <div class="artist">
      <h1 class="artist__nickname">Dubsane</h1>
      <img src="img/artists/dubsane.jpg" alt="" class="artist__img" width="1494" height="2160">
      <h1 class="artist__name">Александр Паластров</h1>
      <div class="artist__social">
        <a target="_blank" href="https://instagram.com/dubsane" class="artist__social-link artist__social-link--yt">
          <svg width="32" height="32">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/bundle.min.svg#instagram"></use>
          </svg>
        </a>
        <a target="_blank" href="https://fb.com/dubsane" class="artist__social-link artist__social-link--fb">
          <svg width="32" height="32">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/bundle.min.svg#facebook"></use>
          </svg>
        </a>
        <a target="_blank" href="https://vk.com/dubsane" class="artist__social-link artist__social-link--fb">
          <svg width="32" height="32">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/bundle.min.svg#vk"></use>
          </svg>
        </a>
        <a target="_blank" href="https://soundcloud.com/altabdubsane" class="artist__social-link artist__social-link--sc">
          <svg width="32" height="32">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/bundle.min.svg#soundcloud"></use>
          </svg>
        </a>
      </div>
      <p class="artist__info">Consequuntur omnis non qui voluptatem praesentium libero eos non. Quibusdam vitae
        aperiam inventore itaque sapiente rerum laboriosam accusamus. Non molestiae voluptas nobis possimus est
        expedita. Impedit repellendus repellat voluptas fugit. In consectetur ipsum qui. Dolorem mollitia voluptatem
        provident reprehenderit.</p>
    </div>
    <div class="player">
      <!--suppress HtmlDeprecatedAttribute -->
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/614559213&color=%23111413&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
    </div>
    <div class="artist__albums">
      <ul class="albums">
        <li class="albums__item">
          <a href="page-in-progress.html" class="albums__link">
            <img src="img/album_thumb_neverending-story.jpg" alt="" class="albums__img" width="200" height="200">
          </a>
          <h3 class="albums__author">Perforated cerebral party</h3>
          <h2 class="albums__title">Neverendingstory</h2>
        </li>
        <li class="albums__item">
          <a href="page-in-progress.html" class="albums__link">
            <img src="img/album_thumb_eat-my-face.jpg" alt="" class="albums__img" width="200" height="200">
          </a>
          <h3 class="albums__author">Aedem</h3>
          <h2 class="albums__title">Eat my face</h2>
        </li>
        <li class="albums__item">
          <a href="page-in-progress.html" class="albums__link">
            <img src="img/album_thumb_escape.jpg" alt="" class="albums__img" width="200" height="200">
          </a>
          <h3 class="albums__author">Dubsane</h3>
          <h2 class="albums__title">Escape</h2>
        </li>
      </ul>
    </div>
    <p class="artist__schedule"></p>
    <div class="photos__carousel"></div>
  </div>
</main>
<script src="scripts/navigation.js"></script>
</body>
</html>

source/views/artists/artist.pug
extends ../layout
include ../mixins/header
include ../mixins/social

block header
  +header(`Artist: ${artist.nickname}`)
block main
  .artist
    h1.artist__nickname= artist.nickname
    img.artist__img(src=artist.photo, alt=artist.nickname, width='1494', height='2160')
    .artist__social
      each url, type in artist.social
        +social(type, url)
    h1.artist__name= artist.name
    p.artist__info= artist.info
  .player
    iframe(width='100%', height='166', scrolling='no', frameborder='no', allow='autoplay', src=`https://w.soundcloud.com/player/?url=${artist.url}&color=%23111413&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false`)
  .artist__albums
    ul.albums
      each album in artist.albums
        li.albums__item
          a.albums__link(href=album.href || '/page-in-progress.html')
            img.albums__img(src=album.image alt=album.name width='200' height='200')
          h3.albums__author= album.author
          h2.albums__title= album.name
  p.artist__schedule
  .photos__carousel
